<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>C</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>example.com - C</name>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>A</artifactId>
			<version>${version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>B</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
					<version>5</version>
					<!-- let the stuff unpacked for now -->
					<unpackTypes>jar,war,ejb</unpackTypes>
					<!-- JBoss specific stuff -->
					<jboss>
						<version>4.2</version>
						<loader-repository>example.com:loader=example.com-${version}.ear</loader-repository>
					</jboss>
					<!--
						<earSourceDirectory>EarContent</earSourceDirectory>
						<applicationXml>EarContent/META-INF/application.xml</applicationXml>
						<generateApplicationXml>true</generateApplicationXml>
					-->
					<modules>
						<jarModule>
							<groupId>com.example</groupId>
							<artifactId>A</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
