# m2eclipse-wtp

./: NOTICE.txt  build-e35.bat  build-e36.bat  build.bat  pom.xml  quick-build-e35.bat  quick-build-e36.bat  quick-build.bat
org.maven.ide.eclipse.wtp/: .project  build.properties  plugin.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/: .gitignore  .project  pom.xml  settings.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1045/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1088/A/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1088/B/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1088/C/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1088/D/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1119/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1119/MNGECLIPSE-1119-ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1119/MNGECLIPSE-1119-ejb/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1119/MNGECLIPSE-1119-util/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1119/MNGECLIPSE-1119-web/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1121/pom/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1184/pom/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1578/runtime-jar/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1578/war/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1600/test/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1600/testEAR/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1627/ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1627/utility1/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1627/utility2/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1627/war-fullskinny/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1627/war-mixedskinny/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1644/ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1644/war1/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1644/war2/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1878/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1878/MNGECLIPSE-1878-core/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1878/MNGECLIPSE-1878-ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1878/MNGECLIPSE-1878-ejb/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1878/MNGECLIPSE-1878-web/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1949/rar1/: changeDependencies.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1949/rar2/: changeRaDir.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1949/rar3/: includeJar.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1978/javaee6-parent/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-20/ejb/: .gitignore
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-2145/testcase/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-2279/: pom.step2.xml  pom.step3.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-597/DWPDependency/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-597/DWPMain/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-627/TestWar/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-629/: .project  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-631/common/: .project  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-631/core/: .classpath  .project  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-631/project1/: .classpath  .project  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-679/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-688/core/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-688/ear21-1/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-688/ear50-1/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-688/ejb1/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-688/ejb2/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-688/pom14-1/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-688/pom50-2/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-688/war-optional/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-744/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-744/MNGECLIPSE-744-web/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-744/pomDependency/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-767/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-793/common/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-793/core/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-793/project1/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-965/ear-fullFileNames/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-965/ear-standardFileNames/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-965/testFileNameWar/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-984/: good_pom.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/bundleFileNames/javaEE/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/deployment-descriptors/javaEE/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/import-order-matters/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/import-order-matters/project1/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/import-order-matters/project2/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/import-order-matters/project3/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/import-order-matters2/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/simple/p01/: pom.xml
org.maven.ide.eclipse.wtp/schema/: dependencyConfigurators.exsd
(+209 files in other folders)
