<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>MNGECLIPSE-1119</artifactId>
		<groupId>foo.bar</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>foo.bar</groupId>
	<artifactId>MNGECLIPSE-1119-ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>MNGECLIPSE-1119 EJB module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	  	<!-- Test scope dependencies -->
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<type>jar</type>
	  	</dependency>
		<!-- Compile scope dependencies -->
	  	<dependency>
	  		<groupId>commons-lang</groupId>
	  		<artifactId>commons-lang</artifactId>
	  		<version>2.4</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>		
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<type>jar</type>
	  	</dependency>
	  	<!-- Provided scope dependencies -->
		<!-- no persistence for now
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
