<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test.project</groupId>
	<artifactId>pom</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>core</module>
		<module>ejb</module>
		<module>war</module>
		<module>ear</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<version>5</version>
						<earSourceDirectory>EarContent</earSourceDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>test.project</groupId>
				<artifactId>core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>test.project</groupId>
				<artifactId>ejb</artifactId>
				<version>${pom.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>test.project</groupId>
				<artifactId>war</artifactId>
				<version>${pom.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<properties>
	<earSourceDirectory>EarContent</earSourceDirectory>
	</properties>
</project>
