<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>foo.bar</groupId>
  <artifactId>MNGECLIPSE-1119</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MNGECLIPSE-1119 application</name>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.0.2</version>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.4</version>
			</plugin>
		  </plugins>
  	</pluginManagement>
  </build>
  <modules>
	<module>MNGECLIPSE-1119-util</module>
	<module>MNGECLIPSE-1119-ejb</module>
	<module>MNGECLIPSE-1119-web</module>
	<module>MNGECLIPSE-1119-ear</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>foo.bar</groupId>
  			<artifactId>MNGECLIPSE-1119-util</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>foo.bar</groupId>
  			<artifactId>MNGECLIPSE-1119-ejb</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>ejb</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>foo.bar</groupId>
  			<artifactId>MNGECLIPSE-1119-web</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>war</type>
  			<scope>compile</scope>
  		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
  		<dependency>
  			<groupId>javax.ejb</groupId>
  			<artifactId>ejb-api</artifactId>
  			<version>3.0</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.7</version>
  			<type>jar</type>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<java.version>1.5</java.version>
  	<app.version>${project.version}</app.version>
  </properties>
</project>
