<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="m2e-wtp-e36">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.0.595-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.0.595-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.maven.ide.eclipse.feature.feature.group" version="0.11.0.201008030706"/>
<repository location="http://repository.sonatype.org/content/sites/forge-sites/m2e/0.11.0/N/0.11.0.201008030706/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.2.1.v201007151559-377A88s73533F5H384A"/>
<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.2.1.v201006240600-7b7GHYKFSK2WBLPnDskt-bYEOrRh"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.2.1.v201007071800-7O7CFbBEMf84nSIGRvUy2Pq4fbXf"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.1.v201007132152-7H7AFUMDxumQGOh8tejUU2Uw_Mx0"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.1.1.v201007132152-7S7WFANFIpS-0-NXEE5pifZBQLO"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.2.1.v201007132150-7C78FGGF9JgLWLMFX9Qqbz0"/>
<unit id="org.eclipse.jsf.feature.feature.group" version="3.2.1.v20100713-7E7I1F9JgLWLMD_w3114"/>
<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.0.v201005241530-5--AkF7B77NBZBgBg"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.0.0.v201005241530-7E777BF8NcJSSJxUETx_l"/>
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.0.v20100526-46-9oB5855H7H"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.0.v201005241510-51EoAkF77g8HBSc"/>
<unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.2.1.v201007151559-787HDHApOGLZIPKbGXDV6I495B"/>
<unit id="org.eclipse.wst.xml_sdk.feature.feature.group" version="3.2.1.v201007132152-7A528DXHQUiTiIHL4Oqz-Juc-1Ry"/>
<unit id="org.eclipse.wst.jsdt_sdk.feature.feature.group" version="1.2.1.v201007132150-47A390LCFKLXLPQqVaNWUgKi7vFC"/>
<unit id="org.eclipse.jsf_sdk.feature.feature.group" version="3.2.1.v20100712-773184JAM4IJNmNfbWYeCFNkSXMN"/>
<unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.2.1.v201007070821-773184gAKKaTKZNBZEN_QOA3SMu0"/>
<unit id="org.eclipse.jst.webpageeditor_sdk.feature.feature.group" version="2.3.0.v20100526-55-81B2DrEDDE7OGJApC6966I8I"/>
<unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.0.v201005241510-773-826HsDnNCEkGLEUk2FpBlG88"/>
<unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.2.1.v201007071800-7E7948SxY_E5H8Owq4NCEQsO089R"/>
<unit id="org.eclipse.wst.xsl_sdk.feature.feature.group" version="1.1.1.v201007132152-528e98jYfXxz-WgGjeSajQk9O16x"/>
<repository location="http://download.eclipse.org/webtools/repository/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.sdk.ide" version="3.6.0.I20100608-0911"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.pde.junit.runtime.standalone.feature.group" version="1.0.0.v20100610"/>
<unit id="org.eclipse.pde.feature.group" version="3.6.0.v20100525-7b7mFKtFEx2XmfZ4_B7NUJA"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.0.v20100519-2050-7G7R-A5WNc7QL_fXBGjRZPUUiKPJ"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.2.0.v20100519-2050-679-8COKLDAKOXIEU_VWSfZdM9XR"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.4.0.v20100603-2230-67G-9E9PW2g3kkWbiGMgIAsb7K_n"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="2.3.0.v20100508-1742-7779-95sDcLbJSsdu7Xz-x9w7ogv"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.jdt.feature.group" version="3.6.0.v20100526-0800-7z8XFUJFMTfCWGoVuHImpms9H155"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.2.0.v201005241600-377A78s73533C6A6B39"/>
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
