Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse WTP
Bundle-SymbolicName: org.maven.ide.eclipse.wtp;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.maven.ide.eclipse,
 org.maven.ide.components.maven_embedder,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee
Bundle-Vendor: Sonatype, Inc.
