Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse WTP
Bundle-SymbolicName: org.maven.ide.eclipse.wtp;singleton:=true
Bundle-Version: 0.10.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore;visibility:=reexport,
 org.eclipse.wst.common.project.facet.core,
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.11.0)",
 org.maven.ide.eclipse.jdt;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.ui.console,
 org.eclipse.emf.ecore,
 org.eclipse.jem.util,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.jee
Bundle-Vendor: Sonatype, Inc.
Export-Package: org.maven.ide.eclipse.wtp
Bundle-Activator: org.maven.ide.eclipse.wtp.internal.MavenWtpPlugin
Bundle-ActivationPolicy: lazy
