<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.project</groupId>
	<artifactId>MNGECLIPSE-1644-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>MNGECLIPSE-1644-war1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>MNGECLIPSE-1644-war2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>test.project</groupId>
							<artifactId>MNGECLIPSE-1644-war1</artifactId>
							<contextRoot>/custom-context-root</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>