<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MNGECLIPSE-1878</artifactId>
    <groupId>foo.bar</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>foo.bar</groupId>
  <artifactId>MNGECLIPSE-1878-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MNGECLIPSE-1878 Web module</name>
  <dependencies>
  	<dependency>
  		<groupId>foo.bar</groupId>
  		<artifactId>MNGECLIPSE-1878-ejb</artifactId>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>foo.bar</groupId>
  		<artifactId>MNGECLIPSE-1878-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>
