<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>MNGECLIPSE-1878</artifactId>
		<groupId>foo.bar</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>foo.bar</groupId>
	<artifactId>MNGECLIPSE-1878-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>MNGECLIPSE-1878 EAR module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>foo.bar</groupId>
							<artifactId>MNGECLIPSE-1878-web</artifactId>
							<contextRoot>/MNGECLIPSE-1878</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>foo.bar</groupId>
			<artifactId>MNGECLIPSE-1878-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>foo.bar</groupId>
			<artifactId>MNGECLIPSE-1878-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
		  <id>m2e</id>
		  <activation>
			<property>
			  <name>m2e.version</name>
			</property>
		  </activation>
		  <build>
			<plugins>
			  <plugin>
				<groupId>org.maven.ide.eclipse</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>0.9.9-SNAPSHOT</version>
				<configuration>
				  <mappingId>customizable</mappingId>
				  <configurators>
					<configurator id="org.maven.ide.eclipse.configuration.wtp.configurator" />
				  </configurators>
				  <mojoExecutions>
					<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
				  </mojoExecutions>
				</configuration>
			  </plugin>
			</plugins>
			<pluginManagement>
			  <plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-resources-plugin</artifactId>
				  <version>2.4</version>
				</plugin>
			  </plugins>
			</pluginManagement>
		  </build>
		</profile>	
	</profiles>
</project>
