<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MNGECLIPSE-1119</artifactId>
    <groupId>foo.bar</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>foo.bar</groupId>
  <artifactId>MNGECLIPSE-1119-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MNGECLIPSE-1119 Web module</name>
  <dependencies>
  	<dependency>
  		<groupId>foo.bar</groupId>
  		<artifactId>MNGECLIPSE-1119-ejb</artifactId>
  		<type>ejb</type>
  		<scope>compile</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>foo.bar</groupId>
  		<artifactId>MNGECLIPSE-1119-util</artifactId>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
